# MONGO DB
DB_CONNECTION=mongodb+srv://dbAdmin:dbPassword@centrumdruku-gcoak.mongodb.net/test?retryWrites=true&w=majority
JWT_secret=th1sS3cr3tK3y

# PAYU API
CLIENT_ID=402969
client_secret=e33935a34d7b16618db8a73009fcfd27